{
    "cSpell.words": [
        "anymap",
        "exif",
        "kasa",
        "resizer",
        "rustfmt",
        "thumbnailer",
        "thumbnailing",
        "unseparated",
        "usercomment"
    ]
}